<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="As one of the most popular netwok, resnet has applied in many computer vision tasks, such as classification, object detection (e.g., as the backbone), GAN and so on. This aritical is the code analyse">
<meta name="keywords" content="code analyse,network structure,deep learning,resnet">
<meta property="og:type" content="article">
<meta property="og:title" content="code analyse: official pytorch--resnet">
<meta property="og:url" content="https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/index.html">
<meta property="og:site_name" content="Summit">
<meta property="og:description" content="As one of the most popular netwok, resnet has applied in many computer vision tasks, such as classification, object detection (e.g., as the backbone), GAN and so on. This aritical is the code analyse">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/images/resnet/resnet.png">
<meta property="og:image" content="https://github.com/images/resnet/block.png">
<meta property="og:updated_time" content="2019-02-05T12:39:23.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="code analyse: official pytorch--resnet">
<meta name="twitter:description" content="As one of the most popular netwok, resnet has applied in many computer vision tasks, such as classification, object detection (e.g., as the backbone), GAN and so on. This aritical is the code analyse">
<meta name="twitter:image" content="https://github.com/images/resnet/resnet.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>code analyse: official pytorch--resnet</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/summit1993">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/02/05/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&text=code analyse: official pytorch--resnet"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&title=code analyse: official pytorch--resnet"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&is_video=false&description=code analyse: official pytorch--resnet"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=code analyse: official pytorch--resnet&body=Check out this article: https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&title=code analyse: official pytorch--resnet"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&title=code analyse: official pytorch--resnet"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&title=code analyse: official pytorch--resnet"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&title=code analyse: official pytorch--resnet"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&name=code analyse: official pytorch--resnet&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Block"><span class="toc-number">1.</span> <span class="toc-text">Block</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BasicBlock"><span class="toc-number">1.1.</span> <span class="toc-text">BasicBlock</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        code analyse: official pytorch--resnet
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Summit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-05T11:45:49.000Z" itemprop="datePublished">2019-02-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/code-analyse/">code analyse</a>, <a class="tag-link" href="/tags/deep-learning/">deep learning</a>, <a class="tag-link" href="/tags/network-structure/">network structure</a>, <a class="tag-link" href="/tags/resnet/">resnet</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>As one of the most popular netwok, resnet has applied in many computer vision tasks, such as classification, object detection (e.g., as the backbone), GAN and so on. This aritical is the code analyse about the resnet with official pytorch. The code can be found in <a href="https://github.com/pytorch/vision/blob/master/torchvision/models/resnet.py">https://github.com/pytorch/vision/blob/master/torchvision/models/resnet.py</a>. For chinese analyse, you can refer to <a href="https://www.cnblogs.com/wzyuan/p/9880342.html" target="_blank" rel="noopener">https://www.cnblogs.com/wzyuan/p/9880342.html</a> (which is not written by me). </p>
<p>Resnet has series viesions: resnet18, resnet34, resnet50, resnet101, resnet152. Generally, they are similar with the structure, and different with the block type (BasicBlock or Bottleneck), numbers of blocks stacked, depth and so on. More details can be found in the following figure. </p>
<p><img src="/images/resnet/resnet.png" alt="Fig. 1 Resnet Structure"></p>
<h2 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h2><p>As showed in the following figure, there are two types of blocks, the fist is BasicBlock which is used in resnet18 and resnet34, and the second is Bottleneck which is used in other more depth resnet.<br><img src="/images/resnet/block.png" alt="Fig. 2 Resnet Block"></p>
<h3 id="BasicBlock"><a href="#BasicBlock" class="headerlink" title="BasicBlock"></a>BasicBlock</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BasicBlock</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    expansion = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, inplanes, planes, stride=<span class="number">1</span>, downsample=None)</span>:</span></span><br><span class="line">        super(BasicBlock, self).__init__()</span><br><span class="line">        self.conv1 = conv3x3(inplanes, planes, stride)</span><br><span class="line">        self.bn1 = nn.BatchNorm2d(planes)</span><br><span class="line">        self.relu = nn.ReLU(inplace=<span class="keyword">True</span>)</span><br><span class="line">        self.conv2 = conv3x3(planes, planes)</span><br><span class="line">        self.bn2 = nn.BatchNorm2d(planes)</span><br><span class="line">        self.downsample = downsample</span><br><span class="line">        self.stride = stride</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        identity = x</span><br><span class="line"></span><br><span class="line">        out = self.conv1(x)</span><br><span class="line">        out = self.bn1(out)</span><br><span class="line">        out = self.relu(out)</span><br><span class="line"></span><br><span class="line">        out = self.conv2(out)</span><br><span class="line">        out = self.bn2(out)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.downsample <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            identity = self.downsample(x)</span><br><span class="line"></span><br><span class="line">        out += identity</span><br><span class="line">        out = self.relu(out)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> out</span><br></pre></td></tr></table></figure>
<p>There are two layers in BascicBlock: the first layer is 3x3 convolution with padding, folling by batchnorm2d and ReLU; the second layer is similar to first but has no ReLU. The identity (x or downsample x) is added to the output of two layers.  </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/summit1993">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Block"><span class="toc-number">1.</span> <span class="toc-text">Block</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BasicBlock"><span class="toc-number">1.1.</span> <span class="toc-text">BasicBlock</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&text=code analyse: official pytorch--resnet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&title=code analyse: official pytorch--resnet"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&is_video=false&description=code analyse: official pytorch--resnet"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=code analyse: official pytorch--resnet&body=Check out this article: https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&title=code analyse: official pytorch--resnet"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&title=code analyse: official pytorch--resnet"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&title=code analyse: official pytorch--resnet"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&title=code analyse: official pytorch--resnet"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/summit1993/2019/02/05/code-analyse-official-pytorch-resnet/&name=code analyse: official pytorch--resnet&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Summit
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/summit1993">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
